<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FecharChamadoParceiro</class>
 <widget class="QWidget" name="FecharChamadoParceiro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>_img/logo_janela.ico</normaloff>_img/logo_janela.ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>941</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>_img/banner_fecharChamado_parceiro.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tab_fechar_chamados_parceiro">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>941</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(232, 232, 232);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_fechar_chamado">
    <attribute name="title">
     <string>Fechar chamado de Parceiros</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>551</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;
border-radius: 5px</string>
     </property>
     <property name="title">
      <string>Pesquisar Chamado</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none</string>
      </property>
      <property name="text">
       <string>Número do Chamado:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_pesquisar_chamado">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
      </property>
      <property name="placeholderText">
       <string>Número do chamado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisa_chamado">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>_img/buscar.png</normaloff>_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Empresa Parceira:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Número do Chamado:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>160</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Chamado Simpress:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Responsável:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>240</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cliente:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Solução:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data de Fechamento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_empresa_parceira">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_numero_chamado">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_chamado_simpress">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_responsavel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_cliente">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>240</y>
       <width>381</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_solucao">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>381</width>
       <height>71</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_data_fechamento">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>370</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_data_atual">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>360</y>
       <width>151</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
border: 1px solid gray</string>
     </property>
     <property name="text">
      <string>Pegar data atual</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>_img/calendario.png</normaloff>_img/calendario.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sair">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>380</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>_img/sair.png</normaloff>_img/sair.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fechar_chamado">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(255, 0, 0);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	color: rgb(85, 0, 0);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Fechar Chamado</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>_img/fechar_chamado_parceiro.png</normaloff>_img/fechar_chamado_parceiro.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_limpar_tela">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>30</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Limpar Tela</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>_img/limpar.png</normaloff>_img/limpar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>90</y>
       <width>301</width>
       <height>251</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>_img/parceiro.png</pixmap>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_consultar_chamado">
    <attribute name="title">
     <string>Consultar Chamados Parceiros</string>
    </attribute>
    <widget class="QTableWidget" name="tabela_chamado_parceiro_fechado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>121</y>
       <width>911</width>
       <height>241</height>
      </rect>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Empresa</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Número do Chamado</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Chamado Simpress</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Responsavel</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cliente</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descrição</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data Fechamento</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;
border-radius: 5px</string>
     </property>
     <property name="title">
      <string>Consultar por número do chamado</string>
     </property>
     <widget class="QPushButton" name="btn_pesquisar_chamado_tabela">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>_img/buscar.png</normaloff>_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_consulta_chamado_tabela">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
      </property>
      <property name="placeholderText">
       <string>Número do Chamado</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;
border-radius: 5px</string>
     </property>
     <property name="title">
      <string>Consulta por cliente</string>
     </property>
     <widget class="QLineEdit" name="txt_consulta_cliente_tabela">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
      </property>
      <property name="placeholderText">
       <string>Nome do Cliente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisa_cliente_tabela">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>_img/buscar.png</normaloff>_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;
border-radius: 5px</string>
     </property>
     <property name="title">
      <string>Consultar por data</string>
     </property>
     <widget class="QLineEdit" name="txt_consulta_data_tabela">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border:1px solid</string>
      </property>
      <property name="inputMask">
       <string>##/##/####</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_consulta_data_tabela">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>_img/buscar.png</normaloff>_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>901</width>
       <height>55</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_carregar_tabela">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Carregar Tabela</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>_img/pesquisa_chamado.png</normaloff>_img/pesquisa_chamado.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_carregar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Carregar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>_img/carregar.png</normaloff>_img/carregar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gerar_relatorio">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Gerar Relatório</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>_img/relatorio.png</normaloff>_img/relatorio.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
