<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FecharChamado</class>
 <widget class="QWidget" name="FecharChamado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../ChamadosSimpress/_img/logo_janela.ico</normaloff>../../ChamadosSimpress/_img/logo_janela.ico</iconset>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1121</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../ChamadosSimpress/_img/banner_fechar_chamado.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="tab_fechar_chamado">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>1121</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(216, 216, 216);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <widget class="QWidget" name="tab_fechamento">
    <attribute name="icon">
     <iconset>
      <normaloff>../../ChamadosSimpress/_img/fechamento_chamado.png</normaloff>../../ChamadosSimpress/_img/fechamento_chamado.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Fechamento Chamados</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contrato:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nome_cliente">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_data_fechamento">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_tipo_chamado">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_contato">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_numero_chamado">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_telefone">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data de Fechamento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Status do Encerramento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_pegar_data">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>60</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
border: 1px solid gray;
background-color: rgb(227, 227, 227);</string>
     </property>
     <property name="text">
      <string>Pegar Data Atual</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/calendario.png</normaloff>../../ChamadosSimpress/_img/calendario.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_status">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>20</y>
       <width>291</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
     <item>
      <property name="text">
       <string>Selecione uma opção</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fechado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reagendado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cancelado</string>
      </property>
     </item>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>321</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Número do chamado:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nome do Cliente:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contato:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Telefone:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Problema:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tipo de Chamado:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fechamento:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txt_contrato">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fechar_chamado">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>170</y>
       <width>141</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	
	color: rgb(255, 0, 0);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Fechar Chamado</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/fechar_chamado.png</normaloff>../../ChamadosSimpress/_img/fechar_chamado.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_limpar_tela">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>120</y>
       <width>141</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Limpar tela</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/limpar.png</normaloff>../../ChamadosSimpress/_img/limpar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_sair">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>350</y>
       <width>141</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Fechar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/sair.png</normaloff>../../ChamadosSimpress/_img/sair.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>120</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;
border-radius: 5px</string>
     </property>
     <property name="title">
      <string>Consultar Chamado</string>
     </property>
     <widget class="QLineEdit" name="txt_consulta_chamado">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>34</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
      <property name="placeholderText">
       <string>Consulta por Número </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_pesquisar_chamado">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>111</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/buscar.png</normaloff>../../ChamadosSimpress/_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="txt_fechamento">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_problema">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>451</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../ChamadosSimpress/_img/tela_chamado2.png</pixmap>
     </property>
    </widget>
    <zorder>label_23</zorder>
    <zorder>label_3</zorder>
    <zorder>txt_nome_cliente</zorder>
    <zorder>txt_data_fechamento</zorder>
    <zorder>txt_tipo_chamado</zorder>
    <zorder>txt_contato</zorder>
    <zorder>txt_numero_chamado</zorder>
    <zorder>txt_telefone</zorder>
    <zorder>label_11</zorder>
    <zorder>label_10</zorder>
    <zorder>btn_pegar_data</zorder>
    <zorder>combo_status</zorder>
    <zorder>frame_2</zorder>
    <zorder>txt_contrato</zorder>
    <zorder>btn_fechar_chamado</zorder>
    <zorder>btn_limpar_tela</zorder>
    <zorder>btn_sair</zorder>
    <zorder>groupBox</zorder>
    <zorder>txt_fechamento</zorder>
    <zorder>txt_problema</zorder>
   </widget>
   <widget class="QWidget" name="tab_consulta">
    <attribute name="icon">
     <iconset>
      <normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Consultar Chamados Fechados</string>
    </attribute>
    <widget class="QTableWidget" name="tabela_chamados_fechados">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>111</y>
       <width>1081</width>
       <height>211</height>
      </rect>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Número do Chamado</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Contrato</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome do Cliente</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Contato</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Telefone</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Problema</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo de Fechamento</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fechamento</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Data de Fechamento</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1081</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="txt_consulta_numero_chamado_tabela">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
      <property name="placeholderText">
       <string>Pesquisar por Número do Chamado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_consulta_numero_chamado_tabela">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/buscar.png</normaloff>../../ChamadosSimpress/_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_consulta_contrato_tabela">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/buscar.png</normaloff>../../ChamadosSimpress/_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_consultar_contrato_tabela">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
      <property name="placeholderText">
       <string>Pesquisar por Contrato</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>16</width>
        <height>71</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>16</width>
        <height>71</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_consulta_nome_cliente">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>30</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
      <property name="placeholderText">
       <string>Pesquisar por nome do Cliente</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_consultar_nome_cliente_tabela">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Pesquisar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/buscar.png</normaloff>../../ChamadosSimpress/_img/buscar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>1071</width>
       <height>55</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_carregar_tabela">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Carregar Tabela</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../ChamadosSimpress/_img/consulta.png</normaloff>../../ChamadosSimpress/_img/consulta.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_exibir_detalhes">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Exibir Detalhes</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gerar_relatorio">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
        </property>
        <property name="text">
         <string>Gerar Relatório</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>_img/relatorio.png</normaloff>_img/relatorio.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_detalhes">
    <attribute name="icon">
     <iconset>
      <normaloff>../../ChamadosSimpress/_img/contrato.png</normaloff>../../ChamadosSimpress/_img/contrato.png</iconset>
    </attribute>
    <attribute name="title">
     <string>Detalhamento do Chamado</string>
    </attribute>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>321</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Número do chamado:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nome do Cliente:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contato:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Telefone:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Problema:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tipo do chamado:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Fechamento:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txt_contrato_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>30</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contrato:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Status do Encerramento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_telefone_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_fechamento_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>310</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>70</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Data de Fechamento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_problema_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_numero_chamado_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_nome_cliente_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_contato_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_tipo_chamado_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>270</y>
       <width>331</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_data_fechamento_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>70</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_status_detalhe">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>30</y>
       <width>251</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 5px;
background-color: rgb(216, 216, 216);
border: 1px solid gray</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>110</y>
       <width>321</width>
       <height>241</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../ChamadosSimpress/_img/tela_chamado.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fechar_2">
     <property name="geometry">
      <rect>
       <x>974</x>
       <y>342</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
     </property>
     <property name="text">
      <string>Fechar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/sair.png</normaloff>../../ChamadosSimpress/_img/sair.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
