<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cliente</class>
 <widget class="QWidget" name="Cliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../ChamadosSimpress/_img/logo_janela.ico</normaloff>../../ChamadosSimpress/_img/logo_janela.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgba(227, 227, 227, 227);</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>791</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../ChamadosSimpress/_img/banner_cliente.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>801</width>
     <height>471</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tab_widget_cliente">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>461</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);
</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_cliente">
     <attribute name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/cliente.png</normaloff>../../ChamadosSimpress/_img/cliente.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Cliente</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;E-mail:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Endereço:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Contato:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>115</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Nome:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Telefone:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nome">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>361</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_endereco">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>361</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_contato">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>361</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_telefone">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>361</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_email">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>361</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_limpar_tela">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>171</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid 5px
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Limpar tela</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/limpar.png</normaloff>../../ChamadosSimpress/_img/limpar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cadastrar_chamado">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>60</y>
        <width>171</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
      </property>
      <property name="text">
       <string>Cadastrar Chamado</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../ChamadosSimpress/_img/cadastro.png</normaloff>../../ChamadosSimpress/_img/cadastro.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../ChamadosSimpress/_img/figura_clientes.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contrato:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_contrato">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 5px;
background-color: rgb(255, 255, 255);
border: 1px solid gray</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>701</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_salvar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Salvar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/save.png</normaloff>../../ChamadosSimpress/_img/save.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_alterar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Alterar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/alterar.png</normaloff>../../ChamadosSimpress/_img/alterar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_excluir">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Excluir</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/excluir.png</normaloff>../../ChamadosSimpress/_img/excluir.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_fechar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Fechar</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/sair.png</normaloff>../../ChamadosSimpress/_img/sair.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>label_8</zorder>
     <zorder>label_7</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_3</zorder>
     <zorder>label_6</zorder>
     <zorder>txt_nome</zorder>
     <zorder>txt_endereco</zorder>
     <zorder>txt_contato</zorder>
     <zorder>txt_telefone</zorder>
     <zorder>txt_email</zorder>
     <zorder>btn_limpar_tela</zorder>
     <zorder>btn_cadastrar_chamado</zorder>
     <zorder>label_9</zorder>
     <zorder>txt_contrato</zorder>
     <zorder>frame_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_cliente_consulta">
     <attribute name="icon">
      <iconset>
       <normaloff>../../ChamadosSimpress/_img/consulta.png</normaloff>../../ChamadosSimpress/_img/consulta.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Consulta de Clientes</string>
     </attribute>
     <widget class="QTableWidget" name="tabela_clientes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>111</y>
        <width>741</width>
        <height>221</height>
       </rect>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Contrato</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Endereço</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contato</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telefone</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>E-mail</string>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 255);
border:1px solid gray</string>
      </property>
      <property name="title">
       <string>Consultar por N Contrato</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="btn_consulta_contrato">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
       </property>
       <property name="text">
        <string>Consultar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../ChamadosSimpress/_img/consulta.png</normaloff>../../ChamadosSimpress/_img/consulta.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_consultar_contrato">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Consultar Contrato</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 255);
border:1px solid gray</string>
      </property>
      <property name="title">
       <string>Consulta por nome</string>
      </property>
      <widget class="QLineEdit" name="txt_consulta_nome">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>25</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="placeholderText">
        <string>Consulta por Nome</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_consulta_nome">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border: 1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
       </property>
       <property name="text">
        <string>Consultar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../ChamadosSimpress/_img/consulta.png</normaloff>../../ChamadosSimpress/_img/consulta.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>340</y>
        <width>731</width>
        <height>55</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_carregar_tabela">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Carregar Tabela</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</normaloff>../../ChamadosSimpress/_img/pesquisa_chamado.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_carregar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	background-color: rgb(85, 170, 255);
	color: rgb(0, 0, 255);
	border-radius: 5px;
	border:1px solid
}
QPushButton:hover{
	
	color: rgb(85, 170, 255);
	background-color: rgb(0, 0, 255);
	border: solid 5p
}</string>
         </property>
         <property name="text">
          <string>Carregar Item</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../ChamadosSimpress/_img/carregar.png</normaloff>../../ChamadosSimpress/_img/carregar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
